import numpy as np
from scripts.utils import wt


class GolayCode:

    # конструктор
    def __init__(self):
        # число информационных (исходных) разрядов
        self.k = 12
        # длина закодированного сообщения
        self.n = 24
        # матрица B
        self.B = np.array([
            [1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1],
            [1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1],
            [0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1],
            [1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1],
            [1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1],
            [1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1],
            [0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1],
            [0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1],
            [0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1],
            [1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1],
            [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
        ])

    # кодирование сообщения посредством умножения на матрицу G = [I B]
    def encode(self, a):
        # единичная матрица 12*12
        I = np.eye(self.k, dtype=int)
        # порождающая матрица (соединение по первой оси - "строкой")
        G = np.concatenate([I, self.B], axis=1)
        return (a @ G) % 2

    # декодирование сообщения
    def decode(self, w):
        # единичная матрица 12*12
        I = np.eye(self.k, dtype=int)
        # проверочная матрица (соединение по нулевой оси - "столбцом")
        H = np.concatenate([I, self.B], axis=0)
        # вычисляем синдром
        s = (w @ H) % 2
        # вектор ошибки
        u = None
        if wt(s) <= 3:
            # если вес <= 3, ошибка равна синдрому, дополненному 12 нулями
            u = np.concatenate([s, np.zeros(self.k, dtype=int)])
        else:
            # пробегаемся по строкам матрицы B (i - номер строки, row - сама строка)
            for i, row in enumerate(self.B):
                s_row = (s + row) % 2
                if wt(s_row) <= 2:
                    # строим вектор из нулей, но на i-м месте единица
                    e = np.zeros(self.k, dtype=int)
                    e[i] = True
                    # в этом случае ошибка будет состоять из суммы синдрома и строки матрицы B, дополненной вектором e
                    u = np.concatenate([s_row, e])
                    break
            # если вышли из цикла не через break, то есть дошли до конца и не обраружили вектор ошибки
            else:
                # вычисляем второй синдром ошибки
                s = (s @ self.B) % 2
                if wt(s) <= 3:
                    # если вес <= 3, ошибка равна синдрому, c 12 нулями в начале
                    u = np.concatenate([np.zeros(self.k, dtype=int), s])
                else:
                    # пробегаемся по строкам матрицы B (i - номер строки, row - сама строка)
                    for i, row in enumerate(self.B):
                        # тут уже сумма sB + bi
                        s_row = (s + row) % 2
                        if wt(s_row) <= 2:
                            # строим вектор из нулей, но на i-м месте единица
                            e = np.zeros(self.k, dtype=int)
                            e[i] = 1
                            # в этом случае ошибка будет состоять из суммы синдрома и строки матрицы B с вектором e в
                            # начале
                            u = np.concatenate([e, s_row])
                            break
        # если до этого момента ошибка не найдена, раскодировать не удастся
        if u is None:
            raise Exception('Не удалось раскодировать сообщение')
        # складываем полученное сообщение с ошибкой, получаем исходное сообщение, берем первую половину, поскольку она
        # содержит информационные разряды
        return (w + u)[: self.k] % 2
